{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // 👇 Add these to relax type checks in production
    "skipLibCheck": true,         // Ignore type errors in node_modules/@types
    "noEmitOnError": false,       // Still output JS even if there are TS errors
    "resolveJsonModule": true,
    "types": ["node"],            // Ensure Node types are included
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
